{
  "autoload": {
    "psr-4": {
      "Bugo\\Optimus\\": "src\\Sources\\Optimus"
    }
  },
  "require": {
    "php": "^8.0",
    "ext-dom": "*"
  },
  "require-dev": {
    "rector/rector": "^0.19"
  },
  "minimum-stability": "alpha",
  "scripts": {
    "check": "vendor/bin/rector process --dry-run --clear-cache"
  }
}
